<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard | Miaunarquia</title>
        <link rel="stylesheet" href="../../css/style.css" />
    </head>
    <body class="bodysAdministrador">
        <!-- Menu Lateral do Administrador -->
        <nav class="menuLateralAdministrador"
            aria-label="Menu principal do Painel Administrativo">
            <p class="logoAdministrador"
                aria-label="Logo do painel administrativo">
                <img
                    src="../../imagens/imagem_logo.png"
                    alt="Logo do Site (Desenho de rosto de um gato preto com uma coroa)"
                    class="logoImagemAdministrador" />
                <span>Miaunarquia</span></p>

            <ul class="linksNavegacaoAdministrador">
                <li><a href="#">
                        <img
                            src="../../imagens/icone_dashboard.png"
                            alt="Ícone de Dashboard"
                            class="iconesMenuLateralAdm" />
                        <p class="opcoesMenuLateralAdm">Dashboard</p>
                    </a></li>

                <li><a href="produtosAdm.html">
                        <img
                            src="../../imagens/icone_produtos.png"
                            alt="Ícone de Produtos"
                            class="iconesMenuLateralAdm" />
                        <p class="opcoesMenuLateralAdm">Produtos</p>
                    </a></li>

                <li><a href="pedidosAdm.html">
                        <img
                            src="../../imagens/icone_pedidos.png"
                            alt="Ícone de Pedidos"
                            class="iconesMenuLateralAdm" />
                        <p class="opcoesMenuLateralAdm">Pedidos</p>
                    </a></li>

                <li><a href="usuariosAdm.html">
                        <img
                            src="../../imagens/icone_Grupousuarios.png"
                            alt="Ícone de Usuários"
                            class="iconesMenuLateralAdm" />
                        <p class="opcoesMenuLateralAdm">Usuários</p>
                    </a></li>

                <li><a href="#usuariosAdmAdministrador">
                        <img
                            src="../../imagens/icone_administradores.png"
                            alt="Ícone de Administradores"
                            class="iconesMenuLateralAdm" />
                        <p class="opcoesMenuLateralAdm">Administradores</p>
                    </a></li>

                <li><a href="feedbacksContato.html">
                        <img
                            src="../../imagens/icone_contato.png"
                            alt="Ícone de Contato e Feedbacks"
                            class="iconesMenuLateralAdm" />
                        <p class="opcoesMenuLateralAdm">Feedbacks e Contato</p>
                    </a></li>

                <li><a href="loginAdministrador.html">
                        <img
                            src="../../imagens/icone_sair.png"
                            alt="Ícone de Sair"
                            class="iconesMenuLateralAdm" />
                        <p class="opcoesMenuLateralAdm">Sair</p>
                    </a></li>
            </ul>
        </nav>

        <main class="conteudoPrincipal">
            <!-- Painel de Controle - Dados -->
            <section id="dashboardAdministrador"
                aria-label="Resumo do painel administrativo">
                <header class="cabecalhoPagina">
                    <h1 class="titulosAdministrador">Painel de Controle</h1>

                    <nav class="actionsAdministrador">
                        <button type="button" class="botoesSecoesDashboardAdm"
                            aria-label="Atualizar dados">Atualizar</button>
                    </nav>
                </header>

                <section class="informacoesPainel">
                    <article class="cartaoInforAdministrador"
                        aria-label="Total de vendas">
                        <h2 class="titulosInforPainelAdm">Vendas</h2>
                        <p class="dadosInforPainelAdm">52</p>
                    </article>

                    <article class="cartaoInforAdministrador"
                        aria-label="Pedidos pendentes">
                        <h2 class="titulosInforPainelAdm">Pedidos Pendentes</h2>
                        <p class="dadosInforPainelAdm">23</p>
                    </article>

                    <article class="cartaoInforAdministrador"
                        aria-label="Produtos ativos">
                        <h2 class="titulosInforPainelAdm">Produtos</h2>
                        <p class="dadosInforPainelAdm">84</p>
                    </article>

                    <article class="cartaoInforAdministrador"
                        aria-label="Usuários cadastrados">
                        <h2 class="titulosInforPainelAdm">Usuários</h2>
                        <p class="dadosInforPainelAdm">58</p>
                    </article>
                </section>
            </section>

            <!-- Feed de Atividades Recentes -->
            <aside class="feedAtividades"
                aria-label="Feed de atividades recentes">
                <h3 id="tituloFeed" class="titulosInforPainelAdm">Atividades
                    Recentes</h3>
                <ol class="listaAtividades">
                    <li class="itemAtividade">
                        <img src="../../imagens/icone_pedidos.png"
                            alt="Ícone de novo pedido" class="iconeAtividade" />
                        <div class="descricaoAtividade">
                            <p>Novo pedido <strong>#78901</strong> recebido de
                                <strong>Ana Silva</strong>.</p>
                            <time datetime="2025-06-18T23:40:00">Há 8
                                minutos</time>
                        </div>
                    </li>
                    <li class="itemAtividade">
                        <img src="../../imagens/icone_Grupousuarios.png"
                            alt="Ícone de novo usuário"
                            class="iconeAtividade" />
                        <div class="descricaoAtividade">
                            <p>Nova usuária <strong>Mariana Costa</strong> se
                                cadastrou.</p>
                            <time datetime="2025-06-18T23:35:00">Há 17
                                minutos</time>
                        </div>
                    </li>
                    <li class="itemAtividade">
                        <img src="../../imagens/icone_produtos.png"
                            alt="Ícone de alerta de estoque"
                            class="iconeAtividade" />
                        <div class="descricaoAtividade">
                            <p>Produto <a href="editarProduto.html">Arranhador
                                    de Cacto</a> está com baixo estoque (3
                                restantes).</p>
                            <time datetime="2025-06-18T23:30:00">Há 22
                                minutos</time>
                        </div>
                    </li>
                </ol>
            </aside>

            <hr class="divisaoAdministrador" aria-hidden="true" />

            <!-- Produtos do Site -->
            <section id="produtosAdministrador" aria-label="Lista de produtos">
                <header class="cabecalhoPagina">
                    <h2 class="titulosAdministrador">Gerenciar Produtos</h2>
                    <nav class="actionsAdministrador">
                        <a href="adicionarProduto.html"
                            class="botoesSecoesDashboardAdm"
                            aria-label="Adicionar novo produto">
                            Adicionar Produto
                        </a>
                    </nav>
                </header>

                <form aria-label="Filtro de pesquisa de produtos">
                    <label class="labelsDashboardAdm"
                        for="procurarProdutoAdm">Buscar produtos:</label>
                    <input type="text" id="procurarProdutoAdm"
                        name="procurarProduto"
                        placeholder="Nome ou código do produto" />
                    <button class="botaoBuscaAdm">Buscar</button>
                </form>

                <!-- Tabela de Produtos Adicionados Recentemente no Sistema-->
                <table class="tabelasDashboardAdm"
                    aria-label="Tabela de Produtos Adicionados Recentemente no Sistema">
                    <caption class="captionsDashboardAdm">Lista dos
                        produtos cadastrados recentemente no sistema</caption>

                    <thead>
                        <tr>
                            <th class="colunasProdutosAdm" scope="col">ID</th>
                            <th class="colunasProdutosAdm" scope="col">Nome</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Preço</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Status</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Estoque</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Ações</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">#1028</td>
                            <td class="inforTabelasDashboardAdm">Bolinha/Rato -
                                João Bobo com Pena</td>
                            <td class="inforTabelasDashboardAdm">R$ 14,99</td>
                            <td class="inforTabelasDashboardAdm">38</td>
                            <td class="inforTabelasDashboardAdm">
                                <span
                                    class="statusProdutoAdm ativo">Ativo</span></td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="editarProduto.html" class="botaoTabela"
                                    aria-label="Editar Produto">Editar</a>
                                <button class="botaoTabelaExcluir"
                                    aria-label="Excluir Produto">Excluir</button>
                            </td>
                        </tr>

                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">#1029</td>
                            <td class="inforTabelasDashboardAdm">Bola Dispenser
                                Toy - Roxa</td>
                            <td class="inforTabelasDashboardAdm">R$ 37,16</td>
                            <td class="inforTabelasDashboardAdm">23</td>
                            <td class="inforTabelasDashboardAdm">
                                <span
                                    class="statusProdutoAdm ativo">Ativo</span></td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="editarProduto.html" class="botaoTabela"
                                    aria-label="Editar Produto">Editar</a>
                                <button class="botaoTabelaExcluir"
                                    aria-label="Excluir Produto">Excluir</button>
                            </td>
                        </tr>

                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">#1030</td>
                            <td class="inforTabelasDashboardAdm">Coleira de
                                Laser - Led de Infravermelho</td>
                            <td class="inforTabelasDashboardAdm">R$ 44,87</td>
                            <td class="inforTabelasDashboardAdm">65</td>
                            <td class="inforTabelasDashboardAdm">
                                <span
                                    class="statusProdutoAdm ativo">Ativo</span></td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="editarProduto.html" class="botaoTabela"
                                    aria-label="Editar Produto">Editar</a>
                                <button class="botaoTabelaExcluir"
                                    aria-label="Excluir Produto">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Botão Ver mais Produtos -->
                <nav class="navVerMaisProdutosAdm">
                    <a href="produtosAdm.html" class="botaoMaisProdutosAdm"
                        aria-label="Visualizar mais Produtos">
                        Ver Mais Produtos
                    </a>
                </nav>
            </section>

            <hr class="divisaoAdministrador" aria-hidden="true" />

            <!-- Pedidos de Clientes -->
            <section id="pedidosAdministrador" aria-label="Lista de pedidos">
                <header class="cabecalhoPagina">
                    <h2 class="titulosAdministrador">Gerenciar Pedidos</h2>
                    <nav class="actionsAdministrador">
                        <button type="button" class="botoesSecoesDashboardAdm"
                            aria-label="Atualizar lista de pedidos">Atualizar</button>
                    </nav>
                </header>

                <!-- Tabela de Pedidos Realizados Recentemente no Sistema -->
                <table class="tabelasDashboardAdm"
                    aria-label="Tabela de Pedidos Realizados Recentemente no Sistema">
                    <caption class="captionsDashboardAdm">Lista dos
                        pedidos recentemente recebidos</caption>

                    <thead>
                        <tr>
                            <th class="colunasProdutosAdm"
                                scope="col">Pedido</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Cliente</th>
                            <th class="colunasProdutosAdm" scope="col">Data</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Status</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Total</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Ações</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">#78901</td>
                            <td class="inforTabelasDashboardAdm">Ana Silva</td>
                            <td class="inforTabelasDashboardAdm">18/04/2024</td>
                            <td class="inforTabelasDashboardAdm">
                                <span class="statusPedidoAdm pendente"
                                    aria-label="Pedido pendente">Pendente</span></td>
                            <td class="inforTabelasDashboardAdm">R$ 420,00</td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="verPedido.html" class="botaoTabela"
                                    aria-label="Ver detalhes do pedido">Detalhes</a>
                            </td>
                        </tr>

                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">#78902</td>
                            <td class="inforTabelasDashboardAdm">Bruno
                                Costa</td>
                            <td class="inforTabelasDashboardAdm">15/04/2024</td>
                            <td class="inforTabelasDashboardAdm">
                                <span class="statusPedidoAdm processando"
                                    aria-label="Pedido em processamento">Processando</span></td>
                            <td class="inforTabelasDashboardAdm">R$
                                1.250,00</td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="verPedido.html" class="botaoTabela"
                                    aria-label="Ver detalhes do pedido">Detalhes</a>
                            </td>
                        </tr>

                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">#78903</td>
                            <td class="inforTabelasDashboardAdm">Clara
                                Fernandes</td>
                            <td class="inforTabelasDashboardAdm">10/04/2024</td>
                            <td class="inforTabelasDashboardAdm"><span
                                    class="statusPedidoAdm concluido"
                                    aria-label="Pedido concluído">Concluído</span></td>
                            <td class="inforTabelasDashboardAdm">R$ 350,00</td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="verPedido.html" class="botaoTabela"
                                    aria-label="Ver detalhes do pedido">Detalhes</a>
                            </td>
                        </tr>

                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">#78904</td>
                            <td class="inforTabelasDashboardAdm">Diego
                                Rocha</td>
                            <td class="inforTabelasDashboardAdm">09/04/2024</td>
                            <td class="inforTabelasDashboardAdm">
                                <span class="statusPedidoAdm cancelado"
                                    aria-label="Pedido cancelado">Cancelado</span></td>
                            <td class="inforTabelasDashboardAdm">R$ 180,00</td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="verPedido.html" class="botaoTabela"
                                    aria-label="Ver detalhes do pedido">Detalhes</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Botão Ver mais Pedidos -->
                <nav class="navVerMaisPedidosAdm">
                    <a href="pedidosAdm.html" class="botaoMaisPedidosAdm"
                        aria-label="Visualizar mais Produtos">
                        Ver Mais Pedidos
                    </a>
                </nav>
            </section>

            <hr class="divisaoAdministrador" aria-hidden="true" />

            <!-- Usuários Cadastrados no Sistema -->
            <section id="usuariosAdministrador" aria-label="Lista de usuários">
                <header class="cabecalhoPagina">
                    <h2 class="titulosAdministrador">Gerenciar Usuários</h2>
                    <nav
                        class="adicionarAtualizarUsuarios actionsAdministrador ">
                        <a href="adicionarUsuario.html"
                            class="botoesSecoesDashboardAdm">Adicionar Novo</a>
                        <button type="button" class="botoesSecoesDashboardAdm"
                            aria-label="Atualizar lista de usuários">Atualizar</button>
                    </nav>
                </header>

                <table class="tabelasDashboardAdm"
                    aria-label="Tabela de Usuários Cadastrados Recentemente no Sistema">
                    <caption class="captionsDashboardAdm">Lista dos
                        usuários registrados</caption>
                    <thead>
                        <tr>
                            <th class="colunasProdutosAdm" scope="col">ID</th>
                            <th class="colunasProdutosAdm" scope="col">Nome</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Email</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Telefone</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Ações</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">#501</td>
                            <td class="inforTabelasDashboardAdm">Lucas
                                Martins</td>
                            <td
                                class="inforTabelasDashboardAdm">lucas.martins@email.com</td>
                            <td class="inforTabelasDashboardAdm">(11)
                                99999-1234</td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="editarUsuario.html"
                                    class="botaoTabela"
                                    aria-label="Editar Usuário">Editar</a>
                                <button class="botaoTabelaExcluir"
                                    aria-label="Excluir Usuário">Excluir</button>
                            </td>
                        </tr>

                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">#502</td>
                            <td class="inforTabelasDashboardAdm">Fernanda
                                Lopes</td>
                            <td
                                class="inforTabelasDashboardAdm">fernanda.lopes@email.com</td>
                            <td class="inforTabelasDashboardAdm">(21)
                                98888-4321</td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="editarUsuario.html"
                                    class="botaoTabela"
                                    aria-label="Editar Usuário">Editar</a>
                                <button class="botaoTabelaExcluir"
                                    aria-label="Excluir Usuário">Excluir</button>
                            </td>
                        </tr>

                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">#503</td>
                            <td class="inforTabelasDashboardAdm">Eduardo
                                Silva</td>
                            <td
                                class="inforTabelasDashboardAdm">eduardo.silva@email.com</td>
                            <td class="inforTabelasDashboardAdm">(31)
                                97777-5678</td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="editarUsuario.html"
                                    class="botaoTabela"
                                    aria-label="Editar Usuário">Editar</a>
                                <button class="botaoTabelaExcluir"
                                    aria-label="Excluir Usuário">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Botão Ver mais Usuários -->
                <nav class="navVerMaisPedidosAdm">
                    <a href="usuariosAdm.html" class="botaoMaisPedidosAdm"
                        aria-label="Visualizar mais Produtos">
                        Ver Mais Usuários
                    </a>
                </nav>
            </section>

            <hr class="divisaoAdministrador" aria-hidden="true" />

            <!-- Administradores Cadastrados no Sistema -->
            <section id="usuariosAdmAdministrador"
                aria-label="Lista de administradores">
                <header class="cabecalhoPagina">
                    <h2 class="titulosAdministrador">Gerenciar
                        Administradores</h2>
                    <nav class="actionsAdministrador">
                        <a href="cadastrarAdministrador.html">
                            <button type="button"
                                class="botoesSecoesDashboardAdm"
                                aria-label="Adicionar Administrador">Adicionar
                                Administrador</button>
                        </a>
                    </nav>
                </header>

                <table class="tabelasDashboardAdm"
                    aria-label="Tabela de Usuários Cadastrados Recentemente no Sistema">
                    <caption class="captionsDashboardAdm">Lista dos
                        administradores registrados</caption>
                    <thead>
                        <tr>
                            <th class="colunasProdutosAdm" scope="col">Código de
                                Acesso</th>
                            <th class="colunasProdutosAdm" scope="col">Nome</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Email</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Poder</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Ações</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">901</td>
                            <td class="inforTabelasDashboardAdm">Yasmin
                                Vieira</td>
                            <td
                                class="inforTabelasDashboardAdm">yasmin.miaunarquia@gmail.com</td>
                            <td class="inforTabelasDashboardAdm">
                                <span class="tipoAdministrador"
                                    aria-label="Tipo de Administrador">Super
                                    Administrador</span></td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="editarAdministrador.html"
                                    class="botaoTabela"
                                    aria-label="Editar Administrador">Editar</a>
                            </td>
                        </tr>

                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">789</td>
                            <td class="inforTabelasDashboardAdm">Julya
                                Jacometti</td>
                            <td
                                class="inforTabelasDashboardAdm">julya.miaunarquia@gmail.com</td>
                            <td class="inforTabelasDashboardAdm">
                                <span class="tipoAdministrador"
                                    aria-label="Tipo de Administrador">Administrador</span></td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="editarAdministrador.html"
                                    class="botaoTabela"
                                    aria-label="Editar Administrador">Editar</a>
                            </td>
                        </tr>

                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">703</td>
                            <td class="inforTabelasDashboardAdm">Solange
                                COnceição</td>
                            <td
                                class="inforTabelasDashboardAdm">solange.miaunarquia@gmail.com</td>
                            <td class="inforTabelasDashboardAdm"><span
                                    class="tipoAdministrador"
                                    aria-label="Tipo de Administrador">Administrador</span></td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="editarAdministrador.html"
                                    class="botaoTabela"
                                    aria-label="Editar Administrador">Editar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <hr class="divisaoAdministrador" aria-hidden="true" />

            <!-- Feedbacks e Tentativas de Contato dos Clientes -->
            <section id="feedbacksContatoAdministrador"
                aria-label="Lista de feedbacks e contatos dos clientes">
                <header class="cabecalhoPagina">
                    <h2 class="titulosAdministrador">Gerenciar Feedbacks e
                        Contato</h2>
                    <nav class="actionsAdministrador">
                        <button type="button" class="botoesSecoesDashboardAdm"
                            aria-label="Atualizar lista de feedback dos clientes">Atualizar</button>
                    </nav>
                </header>

                <!-- Tabela de Feedbacks e Mensagem Recentes dos Clientes -->
                <table class="tabelasDashboardAdm">
                    <caption class="captionsDashboardAdm">
                        Lista dos feedbacks e mensagens enviados pelos clientes
                    </caption>

                    <thead>
                        <tr>
                            <th class="colunasProdutosAdm"
                                scope="col">Cliente</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Email</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Mensagem</th>
                            <th class="colunasProdutosAdm" scope="col">Data</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Status</th>
                            <th class="colunasProdutosAdm"
                                scope="col">Ações</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">Ana Souza</td>
                            <td
                                class="inforTabelasDashboardAdm">ana.souza@email.com</td>
                            <td class="inforTabelasDashboardAdm">Adorei a
                                qualidade dos produtos!</td>
                            <td class="inforTabelasDashboardAdm">12/06/2025</td>
                            <td class="inforTabelasDashboardAdm">
                                <span class="statusFeedbackAdm novo"
                                    aria-label="Pedido novo">Novo</span></td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="responderFeedback.html"
                                    class="botaoTabela"
                                    aria-label="Responder Usuário">Responder</a>
                                <button class="botaoTabelaExcluir"
                                    aria-label="Excluir feedback do Usuário">Excluir</button>
                            </td>
                        </tr>

                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">Pedro Lima</td>
                            <td
                                class="inforTabelasDashboardAdm">pedro.lima@email.com</td>
                            <td class="inforTabelasDashboardAdm">O pedido chegou
                                com atraso.</td>
                            <td class="inforTabelasDashboardAdm">11/06/2025</td>
                            <td class="inforTabelasDashboardAdm">
                                <span class="statusFeedbackAdm novo"
                                    aria-label="Pedido novo">Novo</span></td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="responderFeedback.html"
                                    class="botaoTabela"
                                    aria-label="Responder Usuário">Responder</a>
                                <button class="botaoTabelaExcluir"
                                    aria-label="Excluir feedback do Usuário">Excluir</button>
                            </td>
                        </tr>

                        <tr class="fundoElementosTabelaAdm">
                            <td class="inforTabelasDashboardAdm">Juliana
                                Castro</td>
                            <td
                                class="inforTabelasDashboardAdm">juliana.castro@email.com</td>
                            <td class="inforTabelasDashboardAdm">Atendimento
                                excelente! Parabéns!</td>
                            <td class="inforTabelasDashboardAdm">10/06/2025</td>
                            <td class="inforTabelasDashboardAdm">
                                <span class="statusFeedbackAdm novo"
                                    aria-label="Pedido novo">Novo</span></td>
                            <td class="inforTabelasDashboardAdm">
                                <a href="responderFeedback.html"
                                    class="botaoTabela"
                                    aria-label="Responder Usuário">Responder</a>
                                <button class="botaoTabelaExcluir"
                                    aria-label="Excluir feedback do Usuário">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Botão Ver mais Feedbacks -->
                <nav class="navMaisFeedbacksAdm">
                    <a href="feedbacksContato.html"
                        class="botaoMaisFeedbacksAdm"
                        aria-label="Ver todos os feedbacks e mensagens dos clientes">
                        Ver Todos os Feedbacks e Mensagens
                    </a>
                </nav>
            </section>
        </main>
    </body>
</html>